PIPELINE_URL='Check from CDK output'
S3_BUCKET_NAME='Check from CDK output'
GLUE_JOB_NAME='Check from CDK output'

OPENAI_API_KEY=
OPENAI_API_BASE='https://api.openai.com/v1'
AOS_INDEX='chatbox-index'
